# service-discovery

./: README.md  pom.xml
docs/architecture/c4model/: README.md
docs/architecture/c4model/diagrams/: component.puml  container.puml  context.puml
src/main/java/br/com/ctf/discovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.yml  teste.json  teste.xml
src/test/java/br/com/ctf/discovery/: ServiceDiscoveryApplicationTests.java
src/test/resources/: application.yml
